# livinglab/
# ├── backend/
# │   ├── app/
# │   │   ├── __pycache__/
# │   │   ├── __init__.py
# │   │   ├── models.py
# │   │   └── routes.py
# │   ├── .env
# │   ├── .env.example
# │   ├── .gitignore
# │   ├── config.py
# │   ├── requirements.txt
# │   └── run.py
# |
# ├── frontend/
# │   ├── node_modules/
# │   ├── public/
# │   │   ├── logounijui.png
# │   │   └── index.html
# │   ├── src/
# │   │   ├── components/
# │   │   │   ├── button/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── checkbox/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── dateSelect/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── header/
# │   │   │   │   ├── images/
# │   │   │   │   │   └── logounijui.png
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── intervalSelect/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── loading/
# │   │   │   │   └── loading.jsx
# │   │   │   ├── searchBar/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── select/
# │   │   │   │   └── Select.jsx
# │   │   ├── pages/
# │   │   │   ├── home/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   │   ├── trends/
# │   │   │   │   ├── index.js
# │   │   │   │   └── styles.js
# │   │   ├── App.js
# │   │   ├── index.css
# │   │   ├── index.js
# │   ├── .gitignore
# │   ├── package-lock.json
# │   ├── package.json
# │   └── README.md
# ├── README.md
# └── structure.txt